# Generated by Django 2.2b1 on 2019-03-21 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0003_auto_20190120_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='is_public_structure',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='location',
            name='is_structure',
            field=models.BooleanField(),
        ),
    ]
