# Generated by Django 2.2b1 on 2019-03-26 14:13

from django.db import migrations, models
import django.db.models.deletion


def create_markets(apps, schema_editor):
    Market = apps.get_model('shekel', 'Market')
    Order = apps.get_model('shekel', 'Order')

    market_set = set(Order.objects.all().values_list('location_id', 'item_id').iterator())
    markets = [Market(location_id=location_id, item_id=item_id) for location_id, item_id in market_set]
    Market.objects.bulk_create(markets, ignore_conflicts=True)  # ignore conflicts just in case


class Migration(migrations.Migration):
    dependencies = [
        ('shekel', '0004_auto_20190321_2353'),
    ]

    operations = [
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shekel.Item')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shekel.Location')),
            ],
            options={
                'unique_together': {('item', 'location')},
            },
        ),

        migrations.RunPython(create_markets),
    ]
