# Generated by Django 2.2b1 on 2019-03-26 14:19

from django.db import migrations, models
import django.db.models.deletion


def link_orders(apps, schema_editor):
    Market = apps.get_model('shekel', 'Market')
    Order = apps.get_model('shekel', 'Order')

    markets = {
        (market_location, market_item): market_id
        for market_id, market_location, market_item in
        Market.objects.all().values_list('id', 'location_id', 'item_id')
    }

    updates = []
    for order in Order.objects.all().iterator():
        market = markets.get((order.location_id, order.item_id), None)

        if not market:
            print('WARNING: order {}, could not find market'.format(order.order_id))
            continue

        order.market_id = market
        updates.append(order)

    Order.objects.bulk_update(updates, fields=['market_id'])


class Migration(migrations.Migration):
    dependencies = [
        ('shekel', '0005_market'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='market',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shekel.Market'),
            preserve_default=False,
        ),

        migrations.RunPython(link_orders),
    ]
