# Generated by Django 2.2rc1 on 2019-04-05 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0007_auto_20190326_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='price',
            field=models.DecimalField(db_index=True, decimal_places=2, max_digits=16),
        ),
    ]
