# Generated by Django 2.2 on 2019-04-25 20:43

from django.db import migrations, models
import django.db.models.deletion
from django.db.models.expressions import Subquery, OuterRef, F


def calculate_best_orders(apps, schema_editor):
    Market = apps.get_model('shekel', 'Market')
    Order = apps.get_model('shekel', 'Order')

    Market.objects.all().annotate(
        best_sell=Subquery(
            Order.objects.filter(is_buy_order=False, market_id=OuterRef('id')).order_by('-price').values('order_id')[:1]
        ),
        best_buy=Subquery(
            Order.objects.filter(is_buy_order=True, market_id=OuterRef('id')).order_by('price').values('order_id')[:1]
        ),
    ).update(
        best_buy_order=F('best_buy'),
        best_sell_order=F('best_sell'),
    )


class Migration(migrations.Migration):
    dependencies = [
        ('shekel', '0008_auto_20190405_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='best_price',
        ),
        migrations.AddField(
            model_name='market',
            name='best_buy_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='+', to='shekel.Order'),
        ),
        migrations.AddField(
            model_name='market',
            name='best_sell_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='+', to='shekel.Order'),
        ),

        migrations.RunPython(calculate_best_orders),
    ]
