# Generated by Django 2.2.1 on 2019-05-20 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0015_auto_20190519_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketupdate',
            name='buy_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AddField(
            model_name='marketupdate',
            name='sell_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
    ]
