# Generated by Django 2.2.2 on 2019-07-27 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shekel', '0019_auto_20190526_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesstoken',
            name='access_token',
            field=models.CharField(max_length=300),
        ),
    ]
